NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://adisingh:<PASSWORD>@aditya-natours.4ydxhad.mongodb.net/NatoursDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=adisingh123
